

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.registry.address = zookeeper://localhost:2181

artifactId_parent = base-example
server.port_provider = 9090
server.port_consumer = 9091

groupId = ruihonghang

