spring.application.name = ${artifactId_consumer}
server.port = ${server.port_consumer}


dubbo.application.name = ${artifactId_consumer}

dubbo.protocol.name = ${dubbo.protocol.name}
dubbo.protocol.port = ${dubbo.protocol.port}

dubbo.registry.address = ${dubbo.registry.address}



